# Nmap 7.60 scan initiated Tue Mar 20 17:08:22 2018 as: nmap -sT -A -oA scanoutput 192.168.217.129
Nmap scan report for 192.168.217.129
Host is up (0.020s latency).
Not shown: 973 closed ports
PORT     STATE SERVICE               VERSION
17/tcp   open  qotd?
21/tcp   open  ftp                   vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.217.133
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh                   OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet                Linux telnetd
25/tcp   open  smtp                  Postfix smtpd
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
53/tcp   open  domain                ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
80/tcp   open  http                  Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
111/tcp  open  rpcbind               2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      57131/udp  mountd
|   100005  1,2,3      58396/tcp  mountd
|   100021  1,3,4      42163/udp  nlockmgr
|   100021  1,3,4      52983/tcp  nlockmgr
|   100024  1          35132/udp  status
|_  100024  1          52435/tcp  status
139/tcp  open  netbios-ssn           Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn           Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp  open  exec                  netkit-rsh rexecd
513/tcp  open  login?
514/tcp  open  shell                 Netkit rshd
1033/tcp open  tcpwrapped
1050/tcp open  java-or-OTGfileshare?
|_giop-info: TIMEOUT
1099/tcp open  java-rmi              Java RMI Registry
1100/tcp open  mctp?
1524/tcp open  shell                 Metasploitable root shell
2049/tcp open  nfs                   2-4 (RPC #100003)
2121/tcp open  ftp                   ProFTPD 1.3.1
3306/tcp open  mysql                 MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 36
|   Capabilities flags: 43564
|   Some Capabilities: SupportsCompression, SwitchToSSLAfterHandshake, SupportsTransactions, Support41Auth, LongColumnFlag, Speaks41ProtocolNew, ConnectWithDatabase
|   Status: Autocommit
|_  Salt: #""$*Hi[l/B<G1[[55HN
5432/tcp open  postgresql            PostgreSQL DB 8.3.0 - 8.3.7
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
|_ssl-date: 2018-03-19T00:39:51+00:00; -1d20h31m18s from scanner time.
5900/tcp open  vnc                   VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
6000/tcp open  X11                   (access denied)
6667/tcp open  irc                   UnrealIRCd
8009/tcp open  ajp13                 Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp open  http                  Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/5.5
MAC Address: 00:0C:29:FA:DD:2A (VMware)
Device type: general purpose
Running: Linux 2.4.X
OS CPE: cpe:/o:linux:linux_kernel:2.4.26
OS details: Linux 2.4.26 (Slackware 10.0.0)
Network Distance: 1 hop
Service Info: Hosts:  metasploitable.localdomain, localhost, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -1d20h31m18s, deviation: 0s, median: -1d20h31m18s
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   NetBIOS computer name: 
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-03-18T20:39:06-04:00
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE
HOP RTT      ADDRESS
1   19.83 ms 192.168.217.129

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 20 17:11:11 2018 -- 1 IP address (1 host up) scanned in 171.39 seconds
